# DC-DataMatch-ReportService

./: .gitignore  README.md  azure-pipelines.yml
src/: ESFA.DC.DataMatch.ReportService.sln
src/ESFA.DC.DataMatch.ReportService/: ESFA.DC.DataMatch.ReportService.sfproj  azure-pipelines.yml
src/ESFA.DC.DataMatch.ReportService.Console/: App.config  ConsoleReportServiceContext.cs  ESFA.DC.DataMatch.ReportService.Console.csproj  FileSystemService.cs  Program.cs  appsettings.json  packages.config
src/ESFA.DC.DataMatch.ReportService.Console/Properties/: AssemblyInfo.cs
src/ESFA.DC.DataMatch.ReportService.Core/: DIComposition.cs  ESFA.DC.DataMatch.ReportService.Core.csproj  Handler.cs  app.config  packages.config
src/ESFA.DC.DataMatch.ReportService.Core/Properties/: AssemblyInfo.cs
src/ESFA.DC.DataMatch.ReportService.Interface/: ESFA.DC.DataMatch.ReportService.Interface.csproj  ESFA.DC.DataMatch.ReportService.Interface.ruleset  IHandler.cs  ReportTaskNameConstants.cs
src/ESFA.DC.DataMatch.ReportService.Interface/Builders/: IDataMatchModelBuilder.cs  IExternalDataMatchModelBuilder.cs  IInternalDataMatchModelBuilder.cs
src/ESFA.DC.DataMatch.ReportService.Interface/Configuration/: IAzureStorageOptions.cs  IReportServiceConfiguration.cs
src/ESFA.DC.DataMatch.ReportService.Interface/Context/: IReportServiceContext.cs
src/ESFA.DC.DataMatch.ReportService.Interface/Provider/: IReportsProvider.cs
src/ESFA.DC.DataMatch.ReportService.Interface/Reports/: IReport.cs
src/ESFA.DC.DataMatch.ReportService.Interface/Service/: IDASPaymentsProviderService.cs  IDataLockValidationMessageService.cs  IFM36ProviderService.cs  IILRProviderService.cs  IValidLearnersService.cs  IValueProvider.cs  IZipService.cs
src/ESFA.DC.DataMatch.ReportService.Model/: ESFA.DC.DataMatch.ReportService.Model.csproj
src/ESFA.DC.DataMatch.ReportService.Model/Configuration/: AzureStorageKeyValuePersistenceConfig.cs  AzureStorageOptions.cs  ConfigurationRootModel.cs  ReportServiceConfiguration.cs
src/ESFA.DC.DataMatch.ReportService.Model/Configuration/Interface/: IAzureStorageOptions.cs  IReportServiceConfiguration.cs  IVersionInfo.cs
src/ESFA.DC.DataMatch.ReportService.Model/DASPayments/: DasApprenticeshipInfo.cs  DasApprenticeshipPriceInfo.cs  DataLockValidationError.cs  DataMatchDasApprenticeshipInfo.cs  DataMatchDataLockValidationErrorInfo.cs  PaymentStatus.cs
src/ESFA.DC.DataMatch.ReportService.Model/Generation/: ModelProperty.cs
src/ESFA.DC.DataMatch.ReportService.Model/Ilr/: AECApprenticeshipPriceEpisodeInfo.cs  AppFinRecordInfo.cs  DataMatchILRInfo.cs  DataMatchLearner.cs  DataMatchLearningDelivery.cs  DataMatchLearningDeliveryFAM.cs  DataMatchRulebaseInfo.cs  RawEarning.cs
src/ESFA.DC.DataMatch.ReportService.Model/ReportModels/: DataMatchErrorValues.cs  DataMatchModel.cs  InternalDataMatchModel.cs
src/ESFA.DC.DataMatch.ReportService.Service/: Constants.cs  DataMatchReport.cs  ESFA.DC.DataMatch.ReportService.Service.csproj  ESFA.DC.DataMatch.ReportService.Service.ruleset  EntryPoint.cs  InternalDataMatchReport.cs
src/ESFA.DC.DataMatch.ReportService.Service.Tests/: AutoFacTest.cs  ESFA.DC.DataMatch.ReportService.Service.Tests.csproj  ESFA.DC.DataMatch.ReportService.Service.Tests.ruleset  ReportsProviderTests.cs  TestConfigurationHelper.cs  ZipServiceTests.cs
src/ESFA.DC.DataMatch.ReportService.Service.Tests/Builders/: TestDataMatchModelBuilder.cs
src/ESFA.DC.DataMatch.ReportService.Service.Tests/Helpers/: TestCsvHelper.cs
src/ESFA.DC.DataMatch.ReportService.Service.Tests/Models/: CsvEntry.cs
src/ESFA.DC.DataMatch.ReportService.Service.Tests/ReferenceData/: DataLockValidationMessageServiceTests.cs
src/ESFA.DC.DataMatch.ReportService.Service.Tests/Reports/: TestDataMatchReport.cs
src/ESFA.DC.DataMatch.ReportService.Service/Abstract/: AbstractReport.cs
src/ESFA.DC.DataMatch.ReportService.Service/Builders/: DataMatchMonthEndModelBuilder.cs
src/ESFA.DC.DataMatch.ReportService.Service/Comparer/: DataMatchModelComparer.cs  ExternalDataMatchModelComparer.cs  InternalDataMatchModelComparer.cs
src/ESFA.DC.DataMatch.ReportService.Service/Data/: DASPaymentsProviderService.cs
src/ESFA.DC.DataMatch.ReportService.Service/Data/1920/: ILR1920ProviderService.cs
src/ESFA.DC.DataMatch.ReportService.Service/Data/2021/: ILR2021ProviderService.cs
src/ESFA.DC.DataMatch.ReportService.Service/Extensions/: IDictionaryExtensions.cs  StringExtensions.cs
src/ESFA.DC.DataMatch.ReportService.Service/Mapper/: DataMatchMapper.cs  ExternalDataMatchMapper.cs  InternalDataMatchMapper.cs
src/ESFA.DC.DataMatch.ReportService.Service/ReferenceData/: DataLockValidationErrorIdConstants.cs  DataLockValidationMessage.cs  DataLockValidationMessageService.cs  DataLockValidationMessages.cs
src/ESFA.DC.DataMatch.ReportService.Service/Reports/: ExternalDataMatchReport.cs  InternalDataMatchReport.cs
src/ESFA.DC.DataMatch.ReportService.Service/Reports/Internal/: InternalDataMatchMapper.cs  InternalDataMatchModelComparer.cs  InternalDataMatchMonthEndModelBuilder.cs  InternalDataMatchReport.cs
src/ESFA.DC.DataMatch.ReportService.Service/Service/: DASPaymentsProviderService.cs  FM361819ProviderService.cs  FM361920ProviderService.cs  FM36ProviderService.cs  ILR1819ProviderService.cs  ILR1920ProviderService.cs  ILRProviderService.cs  ReportsProvider.cs  ValidLearnerService.cs  ValueProvider.cs  ZipService.cs
src/ESFA.DC.DataMatch.ReportService.Stateless/: App.config  DIComposition.cs  DICompositionServiceFabric.cs  ESFA.DC.DataMatch.ReportService.Stateless.csproj  Program.cs  ServiceEventSource.cs  Stateless.cs  packages.config
src/ESFA.DC.DataMatch.ReportService.Stateless/Configuration/: AzureStorageKeyValuePersistenceConfig.cs  AzureStorageOptions.cs  ReportServiceConfiguration.cs  SoftwareLicenceSection.cs  VersionInfo.cs
src/ESFA.DC.DataMatch.ReportService.Stateless/Context/: ReportServiceContext.cs
src/ESFA.DC.DataMatch.ReportService.Stateless/Handlers/: MessageHandler.cs
src/ESFA.DC.DataMatch.ReportService.Stateless/PackageRoot/: ServiceManifest.xml
(+4 files in other folders)
