<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="19.6.0" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="ESFA.DC.DASPayments.EF" Version="0.1.77" />
    <PackageReference Include="ESFA.DC.Data.DAS.Model" Version="0.1.0" />
    <PackageReference Include="ESFA.DC.ILR1819.Database.EF" Version="0.1.381" />
  </ItemGroup>

</Project>
