<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="19.6.0" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="ESFA.DC.Auditing.Interface" Version="0.2.0-beta0001" />
    <PackageReference Include="ESFA.DC.DASPayments.EF" Version="0.1.70" />
    <PackageReference Include="ESFA.DC.DateTimeProvider" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.FileService" Version="0.1.19-beta0001" />
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.ILR1819.Database.EF" Version="0.1.381" />
    <PackageReference Include="ESFA.DC.IO.AzureStorage" Version="0.1.19-beta0001" />
    <PackageReference Include="ESFA.DC.IO.Interfaces" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.JobContext.Interface" Version="0.2.8-beta0001" />
    <PackageReference Include="ESFA.DC.JobContextManager" Version="0.2.9-beta0001" />
    <PackageReference Include="ESFA.DC.JobStatus.Interface" Version="0.2.8-beta0001" />
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.Mapping.Interface" Version="0.1.0-beta0001" />
    <PackageReference Include="ESFA.DC.Queueing" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.Queueing.Interface" Version="0.1.14-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Interfaces" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Xml" Version="0.1.6-beta0001" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.DataMatch.ReportService.Interface\ESFA.DC.DataMatch.ReportService.Interface.csproj" />
    <ProjectReference Include="..\ESFA.DC.DataMatch.ReportService.Model\ESFA.DC.DataMatch.ReportService.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESFA.DC.IO.Interfaces">
      <HintPath>..\..\..\..\Users\Gayatri\.nuget\packages\esfa.dc.io.interfaces\0.1.11-beta0001\lib\netstandard2.0\ESFA.DC.IO.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ESFA.DC.Logging.Interfaces">
      <HintPath>..\..\..\..\Users\Gayatri\.nuget\packages\esfa.dc.logging.interfaces\0.1.4-beta0001\lib\netstandard2.0\ESFA.DC.Logging.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Users\Gayatri\.nuget\packages\newtonsoft.json\11.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
