<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.DataMatch.ReportService.Service.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.DataMatch.ReportService.Service.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="19.8.0" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="ESFA.DC.Auditing.Interface" Version="0.2.0-beta0001" />
    <PackageReference Include="ESFA.DC.CollectionsManagement.Models" Version="0.2.10-beta0001" />
    <PackageReference Include="ESFA.DC.DASPayments.EF" Version="0.1.93" />
    <PackageReference Include="ESFA.DC.DateTimeProvider" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.FileService" Version="0.1.21-beta0001" />
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.20-beta0001" />
    <PackageReference Include="ESFA.DC.ILR1819.Database.EF" Version="0.1.381" />
    <PackageReference Include="ESFA.DC.ILR1920.Database.EF" Version="0.0.349" />
    <PackageReference Include="ESFA.DC.IO.AzureStorage" Version="0.1.21-beta0001" />
    <PackageReference Include="ESFA.DC.IO.Interfaces" Version="0.1.20-beta0001" />
    <PackageReference Include="ESFA.DC.JobContext.Interface" Version="0.2.8-beta0001" />
    <PackageReference Include="ESFA.DC.JobContextManager" Version="0.2.11-beta0001" />
    <PackageReference Include="ESFA.DC.JobStatus.Interface" Version="0.2.8-beta0001" />
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.Mapping.Interface" Version="0.1.0-beta0001" />
    <PackageReference Include="ESFA.DC.Queueing" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.Queueing.Interface" Version="0.1.14-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Interfaces" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Xml" Version="0.1.6-beta0001" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.DataMatch.ReportService.Interface\ESFA.DC.DataMatch.ReportService.Interface.csproj" />
    <ProjectReference Include="..\ESFA.DC.DataMatch.ReportService.Model\ESFA.DC.DataMatch.ReportService.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESFA.DC.ILR1920.DataStore.EF.Valid">
      <HintPath>..\packages\ESFA.DC.ILR1920.Database.EF.0.0.273\lib\netstandard2.0\ESFA.DC.ILR1920.DataStore.EF.Valid.dll</HintPath>
    </Reference>
    <Reference Include="ESFA.DC.IO.Interfaces">
      <HintPath>..\..\..\..\Users\Gayatri\.nuget\packages\esfa.dc.io.interfaces\0.1.11-beta0001\lib\netstandard2.0\ESFA.DC.IO.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ESFA.DC.Logging.Interfaces">
      <HintPath>..\..\..\..\Users\Gayatri\.nuget\packages\esfa.dc.logging.interfaces\0.1.4-beta0001\lib\netstandard2.0\ESFA.DC.Logging.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Users\Gayatri\.nuget\packages\newtonsoft.json\11.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
